---
    - include: prepare_server.yaml
    - include: configure_ldap.yaml
    - include: configure_replication_user.yaml
    - include: configure_replication_supplier.yaml
    - include: cleanup.yaml

